#PBS -S /bin/bash
#PBS -N a15_qtree
#PBS -l select=1:ncpus=8:mpiprocs=1:ompthreads=8
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -W group_list=e0859
#PBS -m bea

# Note:
# ncpus actually means the number of processes that are started per node. Since stereo takes up the whole node we only need one per.

# Make sure we have python2.6 by golly
module load python/2.6.1
module load mpi-mvapich2/1.2p1/intel-PIC

cd /u/zmoratto/nobackup/Moon/Apollo15_metric
 
# Print some other environment information
echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo This jobs runs on the following processors:
NODES=`cat $PBS_NODEFILE`
echo $NODES

echo
echo

# Compute the number of processors
NPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS nodes

image2qtree -m kml --draw-order 100 *stereo/*CMAP.tif -o v1.0.0_DEM --file-type auto 
tar cvfz v1.0.0_DEM.tgz v1.0.0_DEM &
image2qtree -m kml --draw-order 90 *stereo/*DRG.tif -o v1.0.0_DRG --file-type auto
tar cvfz v1.0.0_DRG.tgz v1.0.0_DRG

# -end of script-
